plugins {
    id 'com.android.application'
    // id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        // 请在这里更改你的应用id
        applicationId "com.example.MAPluginTemplate"
        minSdkVersion 26
        targetSdkVersion 29
        // 版本设置， 低versionCode的apk不可以覆盖高版本的apk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
//    kotlinOptions {
//        jvmTarget = '1.7'
//    }
}

dependencies {
    // 你可能不需要这些东西
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation project(":bot")
    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}